# LLM Configuration
LLM_API_KEY=<Your LLM API KEY>
LLM_MODEL=<Your LLM Model Name>
LLM_BASE_URL=<YOur LLM API Base URL>

# Database
SQLITE_DB_PATH=

# Query limits
MAX_QUERY_ROWS=1000

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
